---
layout: default
title: "生活是一手好菜"
---

<div class="section tile">
  <div class="tile-item">
    <div class="tile-title">
      生活是一手好菜
    </div>
    <div class="tile-image">
      <img src="/assets/images/joseph-gonzalez-99034.jpg">
    </div>
    <div class="tile-content">
      爱的表达，常在于照顾好他/她的胃
    </div>
  </div>
  <div class="tile-item">
    <div class="tile-title">
      乐享烹饪
    </div>
    <div class="tile-image">
      <img src="/assets/images/aditya-romansa-117300.jpg">
    </div>
    <div class="tile-content">
      热爱下厨，从新开始，颠覆传统的购菜体验
    </div>
  </div>
  <div class="tile-item">
    <div class="tile-title">
      我们承诺
    </div>
    <div class="tile-image">
      <img src="/assets/images/jez-timms-48940.jpg">
    </div>
    <div class="tile-content">
      绝无隔夜蔬菜和鲜肉，保持最佳新鲜度
    </div>
  </div>
</div>

<div class="section article" id="map">
  <div class="article-title">
    门店
  </div>
  <div class="article-subtitle">
    地址：成都市高新区盛安街59号
  </div>
  {% include map.html %}
</div>

<div class="section article" id="freshes">
  <div class="article-title">
    生鲜
  </div>
  <div class="article-content">
    <img src="/assets/images/fresh-1.jpg" alt="fresh-1">
    <img src="/assets/images/fresh-2.jpg" alt="fresh-2">
  </div>
</div>

<div class="section article" id="recipes">
  <div class="article-title">
    烹饪
  </div>
  <div class="article-content">
    稍后开启。
  </div>
</div>

<div class="section article" id="lifestyle">
  <div class="article-title">
    生活
  </div>
  <div class="article-content">
    <img src="/assets/images/life-1.jpg" alt="life-1">
    <img src="/assets/images/life-2.jpg" alt="life-2">
    <img src="/assets/images/life-3.jpg" alt="life-3">
  </div>
</div>

<div class="section article" id="our-story">
  <div class="article-title">
    关于我们
  </div>
  <div class="article-content">
    <p>成都君悦堂贸易有限公司，发起立项于2015年，历经两年的深入市场调研，最终选址于成都市高新区，注册于2017年7月7日，是一家专注于新型快消零售的创新型企业。</p>
    <p>旗下荣誉品牌“邻禾里”，主打新型社区生鲜超市，引入欧美及北上广深的先进理念和软件、硬件系统，以“颠覆传统购物感受，致胜培育新型领先业态，成为全国性知名连锁优秀品牌”为愿景，以“优质环境、亲善服务、独到营销”为核心竞争优势，致力于为客户、员工、供应商提供业界领先的多赢平台。</p>
    <div class="article-category">
      <div><b>创始人、首席执行官</b></div>
      <div>法龙君</div>
    </div>
    <div class="article-category">
      <div><b>通信地址</b></div>
      <div>四川省成都市高新区天府大道199号费尔蒙国际中心1-2-2105</div>
    </div>
    <div class="article-category">
      <img id="ceo" src="/assets/images/ceo.jpg" alt="ceo and founder">
    </div>
  </div>
</div>

<div class="section article" id="join-us">
  <div class="article-title">
    加盟招商
  </div>
  <div class="article-content">
    稍后开启。
  </div>
</div>

<hr>
